API_KEY =  AIzaSyD1XEqYP6ZXioDUC_S-SVubATe-GKXfXok
AUTH_DOMAIN = formquestions-a323e.firebaseapp.com
PROJECT_ID = formquestions-a323e
STORAGE_BUCKET = formquestions-a323e.appspot.com
MESSAGING_SENDER_ID = 241677249970
APP_ID = 1:241677249970:web:8ebd3f426e96986bc148ab
MEASUREMENT_ID = G-GTG7QXFLPL

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqphmzhus"